{
  "name": "student-online-messenger",
  "version": "0.1.0",
  "description": "Student Online Messenger online web application prototype developed for COMP2311 Systems Analysis & Design module.",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "standard --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jp-systems/som.git"
  },
  "author": "JP Systems",
  "contributors": [
    {
      "name": "Brad Davies"
    },
    {
      "name": "Chris Williams"
    },
    {
      "name": "Matt Shotton"
    },
    {
      "name": "Han Liu"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jp-systems/som/issues"
  },
  "homepage": "https://github.com/jp-systems/som#readme",
  "private": true,
  "dependencies": {
    "axios": "^0.16.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "qs": "^6.4.0",
    "vue": "^2.2.1",
    "vue-router": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.24.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "standard": "^9.0.0",
    "vue-loader": "^11.2.0",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
